name: ci

on:
  push:
    branches: [ ${{ matrix.branch }} ]
  pull_request:
    branches: [ ${{ matrix.branch }} ]

jobs:
  ci:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        include:
          - os: ubuntu-20.04
            distro: foxy
            branch: foxy
          - os: ubuntu-22.04
            distro: humble
            branch: humble
          - os: ubuntu-22.04
            distro: rolling
            branch: ros2
    steps:
      - uses: ros-tooling/setup-ros@v0.3
        with:
          required-ros-distributions: ${{ matrix.distro }}
      - uses: ros-tooling/action-ros-ci@v0.2
        with:
          target-ros2-distro: ${{ matrix.distro }}
